name: Upload Release Assets

on:
  release:
    types: [created]

jobs:
  upload-release-assets:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Upload Fluent.rbxm to release
        uses: softprops/action-gh-release@v1
        with:
          files: Distribution/Fluent.rbxm
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload Fluent.lua to release
        uses: softprops/action-gh-release@v1
        with:
          files: Distribution/Fluent.lua
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Remove Distribution folder
        run: rm -rf Distribution
